# introduction-to-build-tools

./: .gitignore  README.md
01-maven-minimalistic/: pom.xml
01-maven-minimalistic/src/main/java/pl/org/dragonia/: App.java
02-maven-junit/: pom.xml
02-maven-junit/src/main/java/pl/org/dragonia/: App.java
03-maven-executable-jar/src/main/java/pl/org/dragonia/: App.java
04-maven-jee-web-profile/: pom.xml
04-maven-jee-web-profile/src/main/java/pl/org/dragonia/: HelloServlet.java
05-maven-reports-with-checkstyle/: pom.xml
05-maven-reports-with-checkstyle/src/main/java/pl/org/dragonia/: App.java
ant/: README.md
ant/01-minimalistic/: build.xml
ant/01-minimalistic/src/main/java/pl/org/dragonia/buildtools/ant/minimalistic/: App.java
ant/02-executable-jar/: build.xml
ant/02-executable-jar/src/main/java/pl/org/dragonia/buildtools/ant/executablejar/: App.java
ant/03-properties/: build.xml
ant/03-properties/src/main/java/pl/org/dragonia/buildtools/ant/properties/: App.java
ant/04-depends/: build.xml
ant/04-depends/src/main/java/pl/org/dragonia/buildtools/ant/depends/: App.java
ant/05-junit/: build.xml  ivy.xml
ant/05-junit/src/main/java/pl/org/dragonia/buildtools/ant/junit/: App.java  AppUtils.java
ant/05-junit/src/test/java/pl/org/dragonia/buildtools/ant/junit/: AppUtilsTestCase.java
ant/06-war/: build.xml  ivy.xml
ant/06-war/src/main/java/pl/org/dragonia/buildtools/ant/war/: HelloServlet.java
ant/06-war/src/main/webapp/WEB-INF/: web.xml
ant/07-jetty/: build.xml  ivy.xml
ant/07-jetty/src/main/java/pl/org/dragonia/buildtools/ant/jetty/: HelloServlet.java
ant/08-macrodef/: build.xml
ant/08-macrodef/src/main/java/pl/org/dragonia/buildtools/ant/macrodef/: App.java  AppUtils.java
ant/09-include/: build.xml  utils.xml
ant/09-include/src/main/java/pl/org/dragonia/buildtools/ant/include/: App.java  AppUtils.java
ant/10-contrib/: build.xml  utils.xml
ant/10-contrib/src/main/java/pl/org/dragonia/buildtools/ant/contrib/: App.java  AppUtils.java
maven/: README.md
maven/01-minimalistic/src/main/java/pl/org/dragonia/buildtools/maven/minimalistic/: App.java
maven/02-junit/src/main/java/pl/org/dragonia/: AppUtils.java
maven/02-junit/src/test/java/pl/org/dragonia/: AppUtilsTest.java
maven/03-executable-jar/: pom.xml
maven/05-reports-with-checkstyle/src/test/java/pl/org/dragonia/: AppTest.java
maven/06-properties-file/: build.properties  pom.xml
